<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Item</title>
</head>
<body>
    <main>
        <div>
            <h1>Update Item</h1>
            <form method="post">
                <input type="text" name="task">
                <br>
                <input type="tetx" name="due_date">
                <br>
                <input type="checkbox" name="is_completed">
                <select name="list"></select>
                <button type="submit">Update</button>
            </form>
        </div>
    </main>

</body>
</html>
